<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ticket-info, .passenger-info {
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .ticket-info h2, .passenger-info h2 {
            margin-top: 0;
        }
        .ticket-info p, .passenger-info p {
            margin: 5px 0;
        }
        .ticket-price {
            font-size: 24px; /* Kích thước chữ lớn hơn */
            font-weight: bold; /* Chữ in đậm */
            color: #007bff; /* Màu sắc */
        }
        button {
            padding: 15px 30px; /* Kích thước của nút */
            font-size: 18px; /* Kích thước chữ */
            border: none;
            border-radius: 5px;
            background-color: #007bff; /* Màu sắc nút */
            color: #fff;
            cursor: pointer;
            margin-top: 20px; /* Khoảng cách từ nút đến thông tin vé */
            transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu nền */
        }
        button:hover {
            background-color: #0056b3; /* Màu sắc nền khi di chuột qua */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="passenger-info">
            <h2>Thông tin hành khách</h2>
            <p><strong>Mã hành khách:</strong> <span th:text="${passenger.id}"></span></p>
            Họ: <span th:text="${passenger.lname}"></span><br>
            Tên: <span th:text="${passenger.fname}"></span><br>
            Email: <span th:text="${passenger.email}"></span><br>
            Phone: <span th:text="${passenger.phone}"></span><br>
            Ngày sinh: <span th:text="${#dates.format(passenger.birthDate, 'dd-MM-yyyy')}"></span>
        </div>
        <div class="ticket-info">
            <h2>Thông tin vé</h2>
            Mã vé: <span th:text="${ticket.id}"></span><br>       
            Tuyến: <span th:text="${ticket.route.name}"></span><br>
            Phương tiện: <span th:text="${ticket.transport.name}"></span><br>
            Loại vé: <span th:text="${ticket.ticketClass}"></span><br>
            Chỗ ngồi: <span th:text="${ticket.reservationCode}"></span><br>
            Trạng thái vé: <span th:text="${ticket.status}"></span><br>
              Giá: <span class="ticket-price" th:text="${ticket.price}"></span><br>
        </div>
        <button type="submit">Thanh toán</button>
    </div>
</body>
</html>
