<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Create Order</h1>
    
    <form role="form" method="post" action="/admin/create-order">
        <label for="orderDate">Order Date:</label>
        <input type="date" id="orderDate" name="orderDate" required>
        
        <label for="totalPrice">Total Price:</label>
        <input type="number" id="totalPrice" name="totalPrice" required step="0.01">
        
        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option value="PAID">PAID</option>
            <option value="UNPAID">UNPAID</option>
            <option value="REFUND">REFUND</option>
        </select>
        <label for="passenger">Passenger:</label>
			<select id="passenger.id" name="passenger.id" >
			    <option th:each="passenger : ${passengers}" th:value="${passenger.id}" th:text="${passenger.fname + ' '+passenger.lname}"></option>
			</select>
		  <label for="ticket">Ticket:</label>
			<select id="ticket.id" name="ticket.id" >
			    <option th:each="ticket : ${tickets}" th:value="${ticket.id}" th:text="${ticket.reservationCode}"></option>
			</select>

        <button type="submit">Create</button>
    </form>
    <!-- Trong phần HTML -->
<!-- Thêm kiểm tra và hiển thị thông báo nếu cập nhật không thành công -->
<div th:if="${updateFailed}">
    <p style="color: red;">Update failed. Please try again.</p>
</div>

</body>
</html>
