<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Update Order</h1>
        
        <form role="form" method="post" action="/admin/update-order">
            <input type="hidden" id="id" name="id" th:value="${order.id}">
            
            <label for="orderDate">Order Date:</label>
            <input type="date" id="orderDate" name="orderDate" th:value="${order.orderDate}" required>
            
            <label for="totalPrice">Total Price:</label>
            <input type="number" id="totalPrice" name="totalPrice" th:value="${order.totalPrice}" required step="0.1">
            
            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="PAID" th:selected="${order.status == 'PAID'}">PAID</option>
                <option value="UNPAID" th:selected="${order.status == 'UNPAID'}">UNPAID</option>
                <option value="REFUND" th:selected="${order.status == 'REFUND'}">REFUND</option>
            </select>
            
            <label for="passenger">Passenger:</label>
            <select id="passenger.id" name="passenger.id" >
                <option th:each="passenger : ${passengers}" th:value="${passenger.id}" th:text="${passenger.fname + ' '+passenger.lname}"></option>
            </select>
            
            <label for="ticket">Ticket:</label>
            <select id="ticket.id" name="ticket.id" >
                <option th:each="ticket : ${tickets}" th:value="${ticket.id}" th:text="${ticket.reservationCode}"></option>
            </select>

            <button type="submit">Update</button>
        </form>
    </div>

</body>
</html>
